REACT_APP_FIREBASE_API_KEY=AIzaSyDv8lEyRxm3vfXUD5EsjBM05gprMmP3kZg
REACT_APP_FIREBASE_AUTH_DOMAIN=webboilerplates.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webboilerplates
REACT_APP_FIREBASE_STORAGE_BUCKET=webboilerplates.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=879752865303
REACT_APP_FIREBASE_APP_ID=1:879752865303:web:798304521821eb1d241e52
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ESP602ZZTQ